import Link from "next/link";

export default function Empire() {
  return (
    <div className="flex flex-col min-h-[100dvh] bg-gray-950 text-white">
      <header className="px-4 lg:px-6 h-14 flex items-center justify-between">
        <Link href="#" className="flex items-center" prefetch={false}>
          <MountainIcon className="h-6 w-6 text-red-500" />
          <span className="font-bold text-2xl text-red-500">ARABECS</span>
        </Link>
        <div className="hidden sm:block">
          <nav className="flex gap-4 sm:gap-6">
            <Link
              href="#"
              className="text-sm font-medium hover:underline underline-offset-4 text-red-500"
              prefetch={false}
            >
              Home
            </Link>
            <Link
              href="#"
              className="text-sm font-medium hover:underline underline-offset-4 text-red-500"
              prefetch={false}
            >
              Cheats
            </Link>
            <Link
              href="#"
              className="text-sm font-medium hover:underline underline-offset-4 text-red-500"
              prefetch={false}
            >
              About
            </Link>
            <Link
              href="#"
              className="text-sm font-medium hover:underline underline-offset-4 text-red-500"
              prefetch={false}
            >
              Contact
            </Link>
          </nav>
        </div>
        <div className="sm:hidden">
          <button className="rounded-full p-2">
            <MenuIcon className="h-6 w-6 text-red-500" />
            <span className="sr-only">Toggle menu</span>
          </button>
        </div>
      </header>
      <main className="flex-1 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 p-4 md:p-6">
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="alternative1.png" alt="Cheat 1" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">ALTERNATIVE V4</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="/evol2023.png" alt="Cheat 2" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">EVOL 2023</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="zeroware.png" alt="Cheat 3" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">ZEROWARE</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="/evolv21.png" alt="Cheat 4" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">EVOL V21</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="/aimware.png" alt="Cheat 5" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">AIMWARE</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
        <div className="relative group overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
          <Link href="#" className="absolute inset-0 z-10" prefetch={false}>
            <span className="sr-only">View</span>
          </Link>
          <img src="/evolv23.png" alt="Cheat 6" width={300} height={200} className="object-cover w-full h-48" />
          <div className="bg-gray-900 p-4">
            <h3 className="font-bold text-xl text-red-500">EVOL V23</h3>
            <p className="text-sm text-gray-400">IDK</p>
            <a
              href="#"
              className="inline-flex h-8 items-center justify-center rounded-md border border-red-500 px-4 text-sm font-medium text-red-500 transition-colors hover:bg-red-500 hover:text-gray-950 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-red-950 disabled:pointer-events-none disabled:opacity-50"
            >
              Download
            </a>
          </div>
        </div>
      </main>
      <footer className="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
        <p className="text-xs text-gray-400">
          &copy; 2023 ArabeCS. All rights reserved.
        </p>
        <div className="flex gap-3">
          <Link
            href="#"
            className="text-xs text-gray-400 transition-colors hover:text-gray-200"
            prefetch={false}
          >
            Privacy Policy
          </Link>
          <Link
            href="#"
            className="text-xs text-gray-400 transition-colors hover:text-gray-200"
            prefetch={false}
          >
            Terms of Service
          </Link>
        </div>
      </footer>
    </div>
  );
}

este code en la seccion de cs1.6 tiene 6 conteiners, haz otra seccion que sea CS2 Y GTA V y los 2 ponle solo 2 conteiners pls